<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div.container {
	width: 99%;
    border: 6px solid black;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

.links {
  background-color:DeepSkyBlue;
  float:right;
  width:15%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

article {
    mar.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
gin-right: 120px;
    border-right: 3px solid black;
    padding: 1em;
    overflow: hidden;
}
{
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 25.00%;
    padding: 0px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Will resize to fit page under 700px */
@media (max-width: 700px) {
	.column {width: 100%;
}
	
</style>
</head>
<body bgcolor="White">

<div class="container">
<header>
	
	<h1>Front Range Dippers</h1>
</header>

<div class="links">
		<div><a href="index.html"> Home </a></div>
		<div><a href="Store"> Store </a></div>
		<div><a href="Gallery.html"> Artist Gallery </a></div>
		<div><a href="OurTeam.html"> Our Team </a></div>
		<div><a href="ContactUs.html"> Contact Us </a></div>	
</div>

<article>
	<center>
		<h1>Welcome to Front Range Dippers Gallery</h1>
			<p>Meet our artist, scroll through our projects, and see our past products.</p>
  
	<h2>Artists</h2>
	
	<div class="row">
		<div class="column" style="background-color:White;">
			<h2><a href="AmandaCarter.html">Amanda Carter</a></h2>		
				<img src="https://tinyurl.com/ya9vujs8" alt="tiny" style="width:100px;height:100px;">			
					<p>Wonderful</p>
				
	</div>
	
	<div class="column" style="background-color:White;">
		<h2><a href="SierraWR.html">Sierra Wahlin-rhoades</a></h2>
				<p>Amazing</p>
	</div>
  
	<div class="column" style="background-color:White;">
		<h2><a href="LouisYanez.html">Louis Yanez</a></h2>
			<p>Some text..</p>
	</div>
  
	<div class="column" style="background-color:White;">
		<h2>Column 4</h2>
			<p>Some text..</p>
	</div>
	</center>

<footer>
	Matzen
</footer>

</div>

</body>
</html>