<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
{
  box-sizing: border-box;
}
div.container {
	width: 99%;
    border: 7px solid black;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

.links {
  background-color:DeepSkyBlue;
  float:right;
  width:15%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

article {
    mar.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
gin-right: 120px;
    border-right: 3px solid black;
    padding: 1em;
    overflow: hidden;
}
{
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50.00%;
    padding: 0px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Will resize to fit bage under 700px */
@media (max-width: 700px) {
	.column {width: 100%;
}
	
</style>
</head>
<body bgcolor="White">

<div class="container">
<header>
	
	<h1>Front Range Dippers</h1>
</header>

<div class="links">
		<div><a href="index.html"> Home </a></div>
		<div><a href="Store.html"> Store </a></div>
		<div><a href="Gallery.html"> Artist Gallery </a></div>
		<div><a href="OurTeam.html"> Our Team </a></div>
		<div><a href="ContactUs.html"> Contact Us </a></div>	
</div>

<article>
	<center>
		<h1>Our Team</h1>
    </center>
	<center>
	<div class="row">
		<div class="column" style="background-color:White;">					
			<p>Mikaela Matzen</p>
			<p>Owner</p>
		</div>
	
		<div class="column" style="background-color:White;">
			<p>Kate Gilson</p>
			<p>CO-Owner</P>
		</div>
	</center>

</article>

<footer>
	Matzen
</footer>

</div>

</body>
</html>